#!/usr/bin/env bash

# use envrc to target local director
source /Users/pivotal/deployments/vbox/.envrc

# use director jumpbox key
export BAT_PRIVATE_KEY=$(bosh int /Users/pivotal/deployments/vbox/creds.yml --path /jumpbox_ssh/private_key)

export BAT_INFRASTRUCTURE=warden
export BAT_NETWORKING=manual
export BAT_DNS_HOST=do-not-use

export BAT_RSPEC_FLAGS="--tag ~multiple_manual_networks --tag ~root_partition --tag ~reboot"

# path to stemcell tarball
export BAT_STEMCELL=REPLACE-ME
export BAT_DEPLOYMENT_SPEC=$PWD/bats-warden.yml
export BAT_BOSH_CLI=$(which bosh)
